<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          package="com.gamm.thirdlogindemo"
>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:name=".App"
                 android:taskAffinity="gamm.thirdlogin.attached.stack"
                 android:supportsRtl="true">

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".gamm.GammCallbackActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
            android:exported="true">
        </activity>
    </application>

</manifest>
